#BlueJ package file
dependency1.from=QuakeSortInPlace
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortInPlace
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1122
editor.fx.0.y=279
objectbench.height=121
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7638376383763837
package.editor.height=407
package.editor.width=675
package.editor.x=282
package.editor.y=426
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=40
target2.height=50
target2.name=c4w2quiz.css
target2.type=CSSTarget
target2.width=100
target2.x=154
target2.y=312
target3.height=50
target3.name=QuakeSortWithTwoArrayLists
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=10
target3.y=120
target4.height=50
target4.name=QuakeSortInPlace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=180
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=150
target5.y=180
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=40
