#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=in
comment10.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment10.text=\n\ Calls\ onePassBubbleSort\ N\ \u2013\ 1\ times\ to\ sort\ the\ elements\ in\ an\ ArrayList\ \n\ of\ N\ length.\n
comment11.params=quakes
comment11.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment11.text=\n\ Returns\ true\ if\ ArrayList\ is\ sorted\ in\ order\ by\ magnitude\ \n\ from\ smallest\ to\ largest.\ Otherwise\ returns\ false.\n
comment12.params=in
comment12.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment12.text=\n\ Similar\ to\ sortByMagnitudeWithBubbleSort,\ but\ stops\ early\ \n\ if\ the\ ArrayList\ is\ already\ sorted.\n
comment13.params=in
comment13.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment13.text=\n\ Similar\ to\ sortByMagnitude,\ but\ stops\ early\ \n\ if\ the\ ArrayList\ is\ already\ sorted.\n
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=quakeData\ from
comment7.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment7.text=\n\ Returns\ the\ index\ position\ of\ the\ QuakeEntry\ with\ the\ largest\ depth\ considering\ \n\ only\ those\ QuakeEntrys\ from\ position\ from\ to\ the\ end\ of\ the\ ArrayList.\n
comment8.params=in
comment8.target=void\ sortByLargestDepth(java.util.ArrayList)
comment8.text=\n\ Sorts\ the\ QuakeEntrys\ in\ the\ ArrayList\ by\ depth\ using\ the\ selection\ sort\ \n\ algorithm,\ from\ largest\ depth\ to\ smallest\ depth.\n
comment9.params=quakeData\ numSorted
comment9.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.text=\n\ Makes\ one\ pass\ of\ bubble\ sort\ on\ the\ ArrayList,\ sorting\ by\ smallest\ to\ \n\ largest\ magnitude.\ One\ pass\ over\ the\ ArrayList\ compares\ adjacent\ elements\ \n\ and\ swaps\ them\ if\ they\ are\ out\ of\ order.\n\ @param\ quakeData\ is\ the\ ArrayList\ to\ sort\n\ @param\ numSorted\ is\ the\ number\ of\ times\ this\ method\ has\ already\ been\ called\n\ on\ the\ ArrayList\ and\ thus\ also\ represents\ the\ number\ of\ elements\ that\ are\ \n\ guaranteed\ to\ already\ be\ where\ they\ belong\ when\ the\ sorting\ is\ complete\n
numComments=14
