#BlueJ class context
comment0.params=parser\ countryOfName
comment0.target=void\ listCountryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment1.params=
comment1.target=void\ whoExportsGermany()
comment2.params=parser\ exportItem1\ exportItem2
comment2.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ whoExportInGoldAndDiamonds()
comment4.params=parser\ exportItem
comment4.target=void\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=
comment5.target=void\ testCountGolds()
comment6.params=parser\ amount
comment6.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment7.params=
comment7.target=void\ testWhoValueLengthBigger()
numComments=8
