#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=MagnitudeFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=DepthFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MatchAllFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=PhraseFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=DistanceFilter
dependency18.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=MagnitudeFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DepthFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=PhraseFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=23
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=675
package.editor.x=566
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=190
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=190
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=220
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=10
target3.height=50
target3.name=DistanceFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=10
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MinMagFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=70
target6.height=50
target6.name=PhraseFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=130
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=130
target9.height=50
target9.name=DepthFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=260
target9.y=10
