#BlueJ class context
comment0.target=FindAllGenesAndStore
comment0.text=\n\ Created\ by\ Hamit\ on\ 7/17/2016.\n
comment1.params=dna\ index
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment3.params=dna
comment3.target=double\ cgRatio(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ findCTG(java.lang.String)
comment5.params=
comment5.target=void\ testFinder()
comment6.params=sr
comment6.target=void\ printGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testStorageFinder()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
