#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortInPlace
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=QuakeSortWithTwoArrayLists
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortWithTwoArrayLists
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7638376383763837
package.editor.height=407
package.editor.width=675
package.editor.x=1050
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=q1q2q3.css
target1.type=CSSTarget
target1.width=90
target1.x=381
target1.y=218
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.height=50
target3.name=QuakeSortWithTwoArrayLists
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=10
target3.y=120
target4.height=50
target4.name=QuakeSortInPlace
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=180
target5.height=50
target5.name=EarthQuakeParser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=150
target5.y=180
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
