Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/apache-csv.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/courserajava.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram
-d
/Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/ClosestQuakes.java
<---- end of javadoc command ---->
Loading source file /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/ClosestQuakes.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_60
Building tree for all the packages and classes...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/ClosestQuakes.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/package-frame.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/package-summary.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/allclasses-frame.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/allclasses-noframe.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/index.html...
Generating /Users/shahrzadmn/Documents/Coursera Courses/Java Programming- An Introduction to Software specialization-Duke University/Java Programming- Principles of Software Design/code /SearchingEarthquakeDataStarterProgram/doc/stylesheet.css...
