  MACBETH. My dearest love,
    Duncan comes here tonight.
  LADY MACBETH. And when goes hence?
  MACBETH. Tomorrow, as he purposes.
  LADY MACBETH. O, never
    Shall sun that morrow see!
    Your face, my Thane, is as a book where men
    May read strange matters. To beguile the time,
    Look like the time; bear welcome in your eye,  
    Your hand, your tongue; look like the innocent flower,
    But be the serpent under it. He that's coming
    Must be provided for; and you shall put
    This night's great business into my dispatch,
    Which shall to all our nights and days to come
    Give solely sovereign sway and masterdom.
  MACBETH. We will speak further.
