#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData
comment10.target=void\ sortByLargestDepth(java.util.ArrayList)
comment11.params=
comment11.target=void\ q1testSortByLargestDepth()
comment12.params=quakeData\ numSorted
comment12.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment13.params=in
comment13.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment14.params=
comment14.target=void\ testSortByMagnitudeWithBubbleSort()
comment15.params=quakes
comment15.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment16.params=in
comment16.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment17.params=in
comment17.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment18.params=
comment18.target=void\ q3testSortByMagnitudeWithBubbleSortWithCheck()
comment19.params=
comment19.target=void\ q2testSortByMagnitudeWithCheck()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=fname
comment4.target=java.util.ArrayList\ getQuakeData(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getQuakeData()
comment6.params=
comment6.target=void\ testSort()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
comment9.params=quakeData\ from
comment9.target=int\ getLargestDepth(java.util.ArrayList,\ int)
numComments=20
