#BlueJ package file
dependency1.from=AllGenesFinderTest
dependency1.to=AllGenesFinder
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=741
editor.fx.0.y=100
objectbench.height=166
objectbench.width=877
package.divider.horizontal=0.6
package.divider.vertical=0.7370820668693009
package.editor.height=478
package.editor.width=776
package.editor.x=924
package.editor.y=177
package.frame.height=716
package.frame.width=901
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=multiplegene
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=210
target10.height=50
target10.name=TagFinder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=50
target10.y=130
target11.height=50
target11.name=FindMultipleGenesStorage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=260
target11.y=30
target12.height=50
target12.name=StoringAllGenes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=30
target12.y=290
target2.height=50
target2.name=AllGenesFinderTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=400
target2.y=100
target3.height=50
target3.name=debug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Week02_FindMultiGenesFileFAKE
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=420
target4.y=210
target5.height=50
target5.name=AllGenesFinder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=210
target5.y=100
target6.height=50
target6.name=TagFinder2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=300
target7.height=50
target7.name=Week2_FindMultiGenesFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=50
target7.y=200
target8.height=50
target8.name=AllGenesStored
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=80
target8.y=10
target9.height=50
target9.name=Part3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=110
