#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getMap()
comment4.params=map\ wg
comment4.target=boolean\ contains(java.util.HashMap,\ WordGram)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=wg
comment8.target=java.util.ArrayList\ getFollows(WordGram)
comment9.params=numWords
comment9.target=java.lang.String\ getRandomText(int)
numComments=11
