#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency10.from=QuakeSortWithTwoArrayLists
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=QuakeSortWithTwoArrayLists
dependency11.to=EarthQuakeParser
dependency11.type=UsesDependency
dependency12.from=QuakeSortInPlace
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=QuakeSortInPlace
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency2.from=WordGramTester
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovWordTester
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovWordTester
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWord
dependency6.type=UsesDependency
dependency7.from=EfficientMarkovWord
dependency7.to=WordGram
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=EfficientMarkovWord
dependency8.type=UsesDependency
dependency9.from=MarkovRunner
dependency9.to=WordGram
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1069
editor.fx.0.y=49
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=659
package.editor.x=1079
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientMarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=130
target1.y=150
target10.height=50
target10.name=EfficientMarkovWord
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=140
target10.y=340
target11.height=50
target11.name=MarkovModel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=320
target11.y=150
target12.height=50
target12.name=ClosestQuakes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=280
target12.y=80
target13.height=50
target13.name=WordGram
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=350
target13.y=350
target14.height=50
target14.name=MarkovOne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=150
target15.height=50
target15.name=MarkovWord
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=160
target15.y=80
target16.height=50
target16.name=QuakeSortInPlace
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=80
target16.y=20
target17.height=50
target17.name=EarthQuakeParser
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=270
target17.y=280
target18.height=50
target18.name=WordGramTester
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=270
target18.y=220
target19.height=50
target19.name=EarthQuakeClient
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=500
target19.y=360
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=210
target20.height=50
target20.name=IMarkovModel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=120
target20.x=230
target20.y=20
target21.height=50
target21.name=AbstractMarkovModel
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=170
target21.x=430
target21.y=230
target22.height=50
target22.name=MarkovWordTester
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=20
target22.y=410
target23.height=50
target23.name=MarkovWordTwo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=500
target23.y=20
target24.height=50
target24.name=QuakeSortWithTwoArrayLists
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=220
target24.x=430
target24.y=90
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=80
target3.height=50
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=220
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=280
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=340
target6.height=50
target6.name=getLargest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=560
target6.y=290
target7.height=50
target7.name=QuakeEntry
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=290
target8.height=50
target8.name=MarkovRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=360
target8.y=20
target9.height=50
target9.name=MarkovWordOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=450
target9.y=150
