<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 19:45:49 CET 2015 -->
<title>CaesarBreaker</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaesarBreaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaesarBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../week1/CaesarBreakerTest.html" title="class in week1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week1/CaesarBreaker.html" target="_top">Frames</a></li>
<li><a href="CaesarBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week1</div>
<h2 title="Class CaesarBreaker" class="title">Class CaesarBreaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week1.CaesarBreaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaesarBreaker</span>
extends java.lang.Object</pre>
<div class="block">Break the Caesar Cipher using the letter frequencies.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2015-11-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pawel Daniluk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#CaesarBreaker--">CaesarBreaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#countLetters-java.lang.String-">countLetters</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Count occurancies of letters in string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decrypt-java.lang.String-int-">decrypt</a></span>(java.lang.String&nbsp;msg,
       int&nbsp;key)</code>
<div class="block">Decrypt Caesar Cipher with a given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decrypt-java.lang.String-int-int-">decrypt</a></span>(java.lang.String&nbsp;encrypted,
       int&nbsp;key0,
       int&nbsp;key1)</code>
<div class="block">Decrypt text encrypted with two keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptFileTwoKeys--">decryptFileTwoKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptOneKey-java.lang.String-">decryptOneKey</a></span>(java.lang.String&nbsp;encrypted)</code>
<div class="block">Method for decrypting meg, encrypted with one key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptTwoKeys-java.lang.String-">decryptTwoKeys</a></span>(java.lang.String&nbsp;encrypted)</code>
<div class="block">This method attempts to determine the two keys used to encrypt the message,
 prints the two keys, and then returns the decrypted String with those two keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Method for finding encryption key, based on most common occurences of letter
 in encrypted msg, assuming that it represents 'e';</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#halfOfString-java.lang.String-int-">halfOfString</a></span>(java.lang.String&nbsp;message,
            int&nbsp;start)</code>
<div class="block">This method should return a new String that is every 
 other character from message starting with the start position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#maxIndex-int:A-">maxIndex</a></span>(int[]&nbsp;vals)</code>
<div class="block">Find index of max value in array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#mix-java.lang.String-java.lang.String-">mix</a></span>(java.lang.String&nbsp;s0,
   java.lang.String&nbsp;s1)</code>
<div class="block">Helper function for merging string split with halfOfString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaesarBreaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaesarBreaker</h4>
<pre>public&nbsp;CaesarBreaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countLetters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLetters</h4>
<pre>public&nbsp;int[]&nbsp;countLetters(java.lang.String&nbsp;msg)</pre>
<div class="block">Count occurancies of letters in string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String for which number of letters is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array containing frequencie of letters</dd>
</dl>
</li>
</ul>
<a name="maxIndex-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public&nbsp;int&nbsp;maxIndex(int[]&nbsp;vals)</pre>
<div class="block">Find index of max value in array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - array of ints to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of max value in ints array</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;msg,
                                int&nbsp;key)</pre>
<div class="block">Decrypt Caesar Cipher with a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String to be decrypted</dd>
<dd><code>key</code> - key for decrypting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted msg</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey(java.lang.String&nbsp;msg)</pre>
<div class="block">Method for finding encryption key, based on most common occurences of letter
 in encrypted msg, assuming that it represents 'e';</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - encrypted string for which key is to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption key for msg</dd>
</dl>
</li>
</ul>
<a name="decryptOneKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptOneKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptOneKey(java.lang.String&nbsp;encrypted)</pre>
<div class="block">Method for decrypting meg, encrypted with one key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - string to be decrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted msg with key guessed</dd>
</dl>
</li>
</ul>
<a name="halfOfString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfOfString</h4>
<pre>public&nbsp;java.lang.String&nbsp;halfOfString(java.lang.String&nbsp;message,
                                     int&nbsp;start)</pre>
<div class="block">This method should return a new String that is every 
 other character from message starting with the start position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string to be split in half</dd>
<dd><code>start</code> - starting point to begin splitting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing every other letter from input</dd>
</dl>
</li>
</ul>
<a name="mix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre>public&nbsp;java.lang.String&nbsp;mix(java.lang.String&nbsp;s0,
                            java.lang.String&nbsp;s1)</pre>
<div class="block">Helper function for merging string split with halfOfString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s0</code> - substring starting from index 0</dd>
<dd><code>s1</code> - substring starting from index 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original string split with halfOfString</dd>
</dl>
</li>
</ul>
<a name="decryptTwoKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptTwoKeys</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptTwoKeys(java.lang.String&nbsp;encrypted)</pre>
<div class="block">This method attempts to determine the two keys used to encrypt the message,
 prints the two keys, and then returns the decrypted String with those two keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - string encrypted with encryptTwoKeys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted string</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;encrypted,
                                int&nbsp;key0,
                                int&nbsp;key1)</pre>
<div class="block">Decrypt text encrypted with two keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - text to be decrypted</dd>
<dd><code>key0</code> - first encryption key</dd>
<dd><code>key1</code> - second encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string decrypted using provided keys</dd>
</dl>
</li>
</ul>
<a name="decryptFileTwoKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptFileTwoKeys</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptFileTwoKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaesarBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../week1/CaesarBreakerTest.html" title="class in week1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week1/CaesarBreaker.html" target="_top">Frames</a></li>
<li><a href="CaesarBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
