<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 19:45:50 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../week1/CaesarBreaker.html" title="class in week1"><span class="typeNameLink">CaesarBreaker</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Break the Caesar Cipher using the letter frequencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#CaesarBreaker--">CaesarBreaker()</a></span> - Constructor for class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CaesarBreakerTest.html" title="class in week1"><span class="typeNameLink">CaesarBreakerTest</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Testing breaker of Caesar Cipher: CaesarBreaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#CaesarBreakerTest--">CaesarBreakerTest()</a></span> - Constructor for class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CaesarCipher.html" title="class in week1"><span class="typeNameLink">CaesarCipher</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Implementation of Caesar Cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipher.html#CaesarCipher--">CaesarCipher()</a></span> - Constructor for class week1.<a href="../week1/CaesarCipher.html" title="class in week1">CaesarCipher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CaesarCipherOne.html" title="class in week1"><span class="typeNameLink">CaesarCipherOne</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">OO version of CaesarCipher</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherOne.html#CaesarCipherOne-int-">CaesarCipherOne(int)</a></span> - Constructor for class week1.<a href="../week1/CaesarCipherOne.html" title="class in week1">CaesarCipherOne</a></dt>
<dd>
<div class="block">Constructor setting the key for encryption and decryption.</div>
</dd>
<dt><a href="../week1/CaesarCipherOneTest.html" title="class in week1"><span class="typeNameLink">CaesarCipherOneTest</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Testing CaesarCipherOne object oriented version</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherOneTest.html#CaesarCipherOneTest--">CaesarCipherOneTest()</a></span> - Constructor for class week1.<a href="../week1/CaesarCipherOneTest.html" title="class in week1">CaesarCipherOneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CaesarCipherTest.html" title="class in week1"><span class="typeNameLink">CaesarCipherTest</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Test Caesar Cipher implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTest.html#CaesarCipherTest--">CaesarCipherTest()</a></span> - Constructor for class week1.<a href="../week1/CaesarCipherTest.html" title="class in week1">CaesarCipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CaesarCipherTwo.html" title="class in week1"><span class="typeNameLink">CaesarCipherTwo</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">OO version of CaesarCipher with two key decryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTwo.html#CaesarCipherTwo-int-int-">CaesarCipherTwo(int, int)</a></span> - Constructor for class week1.<a href="../week1/CaesarCipherTwo.html" title="class in week1">CaesarCipherTwo</a></dt>
<dd>
<div class="block">Constructor setting the keys for encryption and decryption.</div>
</dd>
<dt><a href="../week1/CaesarCipherTwoTest.html" title="class in week1"><span class="typeNameLink">CaesarCipherTwoTest</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>
<div class="block">Testing CaesarCipherTwo implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTwoTest.html#CaesarCipherTwoTest--">CaesarCipherTwoTest()</a></span> - Constructor for class week1.<a href="../week1/CaesarCipherTwoTest.html" title="class in week1">CaesarCipherTwoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week2/CharactersInPlay.html" title="class in week2"><span class="typeNameLink">CharactersInPlay</span></a> - Class in <a href="../week2/package-summary.html">week2</a></dt>
<dd>
<div class="block">Program to determine the characters in one of Shakespeare's plays 
  that have the most speaking parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week2/CharactersInPlay.html#CharactersInPlay--">CharactersInPlay()</a></span> - Constructor for class week2.<a href="../week2/CharactersInPlay.html" title="class in week2">CharactersInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/CharactersInPlay.html#charactersWithNumParts-int-int-">charactersWithNumParts(int, int)</a></span> - Method in class week2.<a href="../week2/CharactersInPlay.html" title="class in week2">CharactersInPlay</a></dt>
<dd>
<div class="block">This method should print out the names of all those 
 characters that have exactly number speaking parts, 
 where number is greater than or equal to num1 and 
 less than or equal to num2.</div>
</dd>
<dt><a href="../week2/CodonCounter.html" title="class in week2"><span class="typeNameLink">CodonCounter</span></a> - Class in <a href="../week2/package-summary.html">week2</a></dt>
<dd>
<div class="block">Program to find out how many times each codon occurs in a strand of DNA 
 based on reading frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week2/CodonCounter.html#CodonCounter--">CodonCounter()</a></span> - Constructor for class week2.<a href="../week2/CodonCounter.html" title="class in week2">CodonCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week1/CommonWords.html" title="class in week1"><span class="typeNameLink">CommonWords</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CommonWords.html#CommonWords--">CommonWords()</a></span> - Constructor for class week1.<a href="../week1/CommonWords.html" title="class in week1">CommonWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#countLetters-java.lang.String-">countLetters(String)</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>
<div class="block">Count occurancies of letters in string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3/LogAnalyzer.html#countUniqueIPs--">countUniqueIPs()</a></span> - Method in class week3.<a href="../week3/LogAnalyzer.html" title="class in week3">LogAnalyzer</a></dt>
<dd>
<div class="block">This method should return an integer representing the number of unique
 IP addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3/LogAnalyzer.html#countUniqueIPsInRange-int-int-">countUniqueIPsInRange(int, int)</a></span> - Method in class week3.<a href="../week3/LogAnalyzer.html" title="class in week3">LogAnalyzer</a></dt>
<dd>
<div class="block">This method returns the number of unique IP addresses in records that 
 have a status code in the range from low to high, inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3/LogAnalyzer.html#countVisitsPerIP--">countVisitsPerIP()</a></span> - Method in class week3.<a href="../week3/LogAnalyzer.html" title="class in week3">LogAnalyzer</a></dt>
<dd>
<div class="block">Maps an IP address to the number of times that IP address appears in 
 the web log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/WordLengths.html#countWordLengths-edu.duke.FileResource-int:A-">countWordLengths(FileResource, int[])</a></span> - Method in class week1.<a href="../week1/WordLengths.html" title="class in week1">WordLengths</a></dt>
<dd>
<div class="block">This method should read in the words from resource and 
 count the number of words of each length for all the 
 words in resource, storing these counts in the array counts</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CommonWords.html#countWords-edu.duke.FileResource-java.lang.String:A-int:A-">countWords(FileResource, String[], int[])</a></span> - Method in class week1.<a href="../week1/CommonWords.html" title="class in week1">CommonWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
